[33mcommit f556e80e09a5797316a98cf91c5384485186e0a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shamshadhusain3 <husainshamshad68@gmail.com>
Date:   Fri Oct 4 11:48:30 2024 +0530

    added variable for url and password

[33mcommit 2460c31e263992577c3d2184b50eae63fa5ab27a[m
Author: shamshadhusain3 <husainshamshad68@gmail.com>
Date:   Mon Sep 30 17:27:21 2024 +0530

    updated railway database

[33mcommit 13a65b299565930f578cf9d5979576dc2d7e3426[m
Author: shamshadhusain3 <husainshamshad68@gmail.com>
Date:   Mon Sep 30 17:14:01 2024 +0530

    first commit
